{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chromium": "set BROWSER=chromium&& cucumber-js -r ts-node/register -r cucumber.ts --format html:reports/chromium.html",
    "test:firefox": "set BROWSER=firefox&& cucumber-js -r ts-node/register -r cucumber.ts --format html:reports/firefox.html",
    "test:webkit": "set BROWSER=webkit&& cucumber-js -r ts-node/register -r cucumber.ts --format html:reports/webkit.html",
    "test:all": "npm run test:chromium && npm run test:firefox && npm run test:webkit && npm run merge-reports",
    "merge-reports": "ts-node merge-reports.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.5.1",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.27",
    "ts-node": "^10.9.2"
  }
}
